{
  "name": "pxflux-xyz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "DEV=1 node worker",
    "build:worker": "vite build --ssr src/entry-worker.jsx --outDir dist/worker"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "miniflare": "^2.9.0"
  },
  "engines": {
    "node": ">=16.13"
  }
}
